* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e3e7e8;
  font-family: system-ui;
  padding: 50px;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  background-color: #fff;
  font-style: italic;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.list {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
  .item {
    width: 300px;
    height: 480px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #dce0e1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    &:hover {
      cursor: pointer;
      .title {
        color: dodgerblue;
      }
      img {
        transform: scale(1.08);
      }
    }
  }
  img {
    transition: all 0.4s ease;
    width: 150px;
    height: 250px;
  }
  .title {
    letter-spacing: normal;
    word-spacing: normal;
    transition: all 0.4s ease;
    font-weight: 600;
  }
}

.list .item .price {
  margin: 10px;
  font-size: 18px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  transition: all 0.4s ease;
  &:hover {
    cursor: pointer;
    background-color: #232f3a;
  }
  &:active {
    transform: scale(0.95);
  }
}

@media (max-width: 1300px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 980px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
